#spring.datasource.url=jdbc:mysql://localhost:3306/heroku_b0d3e1e1069ebfa?reconnect=true
#spring.datasource.username=root
#spring.datasource.password=adminadmin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.maxActive=4
spring.datasource.maxIdle=2
spring.datasource.minIdle=1