spring.datasource.url= jdbc:postgresql://localhost:5432/iso_4217
spring.datasource.username=
spring.datasource.password=
spring.datasource.initialSize=5
spring.datasource.maxActive=50
spring.datasource.maxIdle=25
spring.datasource.minIdle=5
spring.datasource.maxWait=10000
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.test-while-idle=true
