spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_b0d3e1e1069ebfa
spring.datasource.username=b1431ffa73e2b4
spring.datasource.password=09fb1629
spring.datasource.driver-class-name=com.mysql.jdbc.Driver